# EliteInventoryBackups

./: .cursorrules  .gitignore  PERMISSIONS.md  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/strictgaming/elite/holograms/api/exception/: HologramException.java
api/src/main/java/com/strictgaming/elite/holograms/api/hologram/: Hologram.java  HologramBuilder.java
api/src/main/java/com/strictgaming/elite/holograms/api/manager/: HologramFactory.java  PlatformHologramManager.java
api/src/main/java/com/strictgaming/elite/holograms/api/manager/database/: HologramSaver.java
curios-forge-1.19.2-5.1.6.4/: curios.refmap.json
forge19/: SUMMARY.md  build.gradle  dependency.txt  solution.txt
forge19/src/main/java/com/eliteinventorybackups/: BackupViewerContainer.java  EliteInventoryBackups.java  PlayerEventHandler.java  ViewerInventoryHandler.java
forge19/src/main/java/com/eliteinventorybackups/client/: ClientPacketHandler.java
forge19/src/main/java/com/eliteinventorybackups/client/gui/: BackupViewerScreen.java
forge19/src/main/java/com/eliteinventorybackups/commands/: BackupCommand.java  CommandRegistry.java  ListCommand.java  RemoveAllCommand.java  RestoreCommand.java  ViewCommand.java
forge19/src/main/java/com/eliteinventorybackups/config/: ModConfig.java
forge19/src/main/java/com/eliteinventorybackups/database/: DatabaseManager.java
forge19/src/main/java/com/eliteinventorybackups/integration/: CuriosIntegration.java  GenericNbtIntegration.java
forge19/src/main/java/com/eliteinventorybackups/model/: BackupEntry.java  BackupSummary.java
forge19/src/main/java/com/eliteinventorybackups/network/: OpenBackupViewerGUIPacket.java  PacketHandler.java  RequestTakeItemPacket.java
forge19/src/main/java/com/eliteinventorybackups/util/: InventorySerializer.java  NbtBackupUtil.java  PermissionUtil.java
forge19/src/main/resources/: log4j2.xml  pack.mcmeta
