buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

    group = 'com.eliteinventorybackups'
    version = '0.1.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    ext {
        forgeVersion = "none"
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo.lucko.me/' }
        maven { url = "https://repo.aikar.co/content/groups/aikar/" }
        maven { url = "https://jitpack.io" }
        maven { url = "https://maven.ftb.team/repository/maven-public" }
        maven {
        	name = 'sponge'
        	url = 'https://repo.spongepowered.org/maven'
    	}
    }

    dependencies {
        runtimeOnly 'com.h2database:h2:2.3.232'
        runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
        // Permission API dependencies for specific subprojects will be defined below
    }

    task versionedRelease(type: Copy) {
        group "build"
        from('./build/libs/' + rootProject.name + '-Forge.jar')
        into('../release/')
        include '*.jar'
        rename { String filename ->
            filename.replace(".jar", "-${project.version}-${forgeVersion}.jar")
        }
    }
}

// Apply specific dependencies to the forge19 project
project(':forge19') {
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }
    dependencies {
        compileOnly 'net.luckperms:api:5.4'
        // compileOnly 'dev.ftb.mods:ftb-ranks-THE_CORRECT_ARTIFACT_FOR_FORGE_1_19_2:VERSION' // Placeholder, find correct artifact for FTB Ranks API on Forge 1.19.2
    }
}

// If forge20 or api subprojects also need specific deps, configure them similarly:
// project(':forge20') {
// dependencies {
// ...
//     }
// }
// project(':api') {
// dependencies {
// ...
//     }
// }
